{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
    "target": "es2018",
    "sourceMap": true,
    "declaration": true,
    "strict": false,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "module": "esnext",
    "moduleResolution": "node",
    "alwaysStrict": false,
    "allowJs": false,
    "skipLibCheck": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "paths": {
      "@components/*": ["src/components/*"],
      "@containers/*": ["src/containers/*"],
      "@utils/*": ["src/utils/*"],
      "@styles/*": ["src/styles/*"],
      "@hoc/*": ["src/hoc/*"],
      "@icons/*": ["src/icons/*"],
      "@graphql/*": ["src/graphql/*"]
    },
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },
  "include": ["src/components/index.ts"],
  "exclude": ["node_modules", "dist"]
}
